{
  "name": "hneu-students",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orozdolskyi/hneu-personal-account.git"
  },
  "homepage": "https://github.com/orozdolskyi/hneu-personal-account#readme",
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "del": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "merge-stream": "*"
  }
}
